# React requires a server to host the app's static files
# Here, nginx will be ran in the same image as React,
# but in a different layer

server {
    listen 80;
    
    location /app/trade-journal {
        # static file hosting location
        alias               /usr/share/nginx/html/;
        include             /etc/nginx/mime.types;
        try_files           $uri $uri/ /app/trade-journal/index.html;
    }

    location /app/trade-journal/api/ {
        proxy_pass          http://backend:5000/;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }
}